{
  "manifest_version": 3,
  "name": "Bagged",
  "version": "1.0.9",
  "description": "Your personal shopping assistant. Save, organise and share your favourite finds from any store.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://*.firebaseapp.com https://*.googleapis.com https://identitytoolkit.googleapis.com https://firestore.googleapis.com https://securetoken.googleapis.com https://*.firebaseio.com wss://*.firebaseio.com;"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dashboard.html",
        "admin.html",
        "admin.js",
        "firebase-app.js",
        "firebase-auth.js",
        "firebase-firestore.js",
        "icon.png",
        "Icon.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
